
canvas{
	margin:0 !important;
	opacity: 0.9;
	transition: .5s opacity ease;
	position: relative;
	left: -20px;
	&:hover{
		opacity: 1;
	}
}
h2{
	font-size: 30px;
}

.home-page{
	.block1{
		background: @left-panel;
		#divStories{
			ul{
				li{
					list-style: none;
					padding: 10px;
					.inputPrio{
						width: 25px;
						border-radius: 2px;
						border-style: none;
						padding: 3px;
					}
					ul{
						li{
							list-style: none;
							padding: 5px;
						}
					}
				}
			}
		}
	}
	.block2{
		background:@right-panel;
	}
	.rightHeader{
		background: @right-panel-header;
		width: 100%;
		max-height: 50px;
		overflow: hidden;
		.btn{
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
}



div.vontainer{
	float: left;
	width: 186pt;
	margin-left: 10px;
	box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.5);
	margin-top: 10px;
}

.onePostItContainer{
	width: 186pt;
	height:210.5pt;
	outline: 1px solid black;
	padding: 5px;
	background: @postitStory-background;
	.topContainer{
		height: 16.6%;
	}
	.projectContainer{
		height: 16.6%;
	}
	.StoryTitleContainer{
		height: 50%;
	}
	.TaskTitleContainer{
		height: 49%;
	}
	.MembershipContainer{
		height: 16.6%;
	}


}
.onePostItContainer.postItTaskPP{
	background-color: @postitTaskPP-background;
}
.onePostItContainer.postItTask{
	background-color: @postitTask-background;
}

.notToDisplay{
	display: none;
}

.tdStory{
	background: @tabChoiceStory;
}




table > tbody > tr{
	/* background: @tabChoiceStory; */
	td > div > table > tbody > tr{
		background: @tabChoiceTask;
	}
}

@media screen and (min-width: @screen-sm) and (max-width: 1199px){
	.home-page{

		.container{
			width: 750px!important;
		}
		div.wrapper{
			width: 515px;
			margin: 0 auto;
		}
		.tile{
			&.first{
				margin-left: 15px;
			}
			&.last{
				margin-left: 15px;
			}
		}
	}
}


@media screen and (max-width: @screen-sm){
	.home-page{

		.wrapper{
			width: 100%;
		}

	}
}
