div.main-container{
	height: inherit;
	.page-container.row{
		height: inherit;
		.scrumContainer{
			margin-top: 50px;
			padding: 0px;
			height: inherit;
			.block1{
			}
		}
		// .home-page{
		// 	height: inherit;
		// }
	}
}