
html, body{
	height: 100%;
	overflow: hidden;
	font-family: 'Exo 2', sans-serif;
}

body{
	background: url(./img/bg-home.jpg) center center no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	main{
		padding-top: 50px;
		height: 100%;
	}
}


.container{
	height: 100%;
}

a{
	&:hover, &:focus, &:visited{
		text-decoration: none;
		color: inherit;
	}
}

.no-padding, .ns-no-padding{
	padding: 0px;
}
.full-height, .ns-full-height, {
	overflow: auto;
	height: 100%;
}
.ns-mid-height{
	height: 50%;
}

.col-border {
	border-right: 1px solid @gray-lighter;
}

li.list-group-item{
	overflow: hidden;
	cursor: pointer;
	&.validated{
		border: 1px solid @main-green;
		background: @main-green;
		color: white;
	}
}



/*==========  scroll bar design  ==========*/
::-webkit-scrollbar-thumb {
	background: @gray-light;
	width: 10px;
	border: 1px solid #999;
	margin: 5px;
}
::-webkit-scrollbar{
	background: @gray-lighter;
	width: 10px;
	height: 10px;
	margin: 5px;
	cursor: pointer;
}

.break{
	word-wrap : break-word;
}

.noselect {
	cursor : pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.rotate3d{
	transition: all .3s ease;
	transform: perspective( 1000px ) rotateY( 90deg );
}


.animated {
	-webkit-animation-duration: .6s;
	animation-duration: .6s;
}


.btn[disabled]{
	pointer-events: auto;
}

.resumeContainer{
	position: absolute;
	z-index: 999;
	background-color: green;
	margin-top: 50px;
	height: 100%;
	width: 50%;
}


//spinner
.spinContainer{
	z-index: 1000;
	width: 100px;
	height: 100px;
    position: absolute;
    left: 47.5%;
	top: 29%;
	span{
		color: #FFF;
		font-size: 30px;
		text-align: center;
	}
}
.sk-cube-grid {
	width: inherit;
	height: inherit;
	margin: 100px auto;
	
  }
  
  .sk-cube-grid .sk-cube {
	width: 33%;
	height: 33%;
	background-color: rgb(255, 0, 0);
	float: left;
	-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
			animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
  }
  .sk-cube-grid .sk-cube1 {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
	-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
	-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
	-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
	-webkit-animation-delay: 0s;
			animation-delay: 0s; }
  .sk-cube-grid .sk-cube8 {
	-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s; }
  
  @-webkit-keyframes sk-cubeGridScaleDelay {
	0%, 70%, 100% {
	  -webkit-transform: scale3D(1, 1, 1);
			  transform: scale3D(1, 1, 1);
	} 35% {
	  -webkit-transform: scale3D(0, 0, 1);
			  transform: scale3D(0, 0, 1); 
	}
  }
  
  @keyframes sk-cubeGridScaleDelay {
	0%, 70%, 100% {
	  -webkit-transform: scale3D(1, 1, 1);
			  transform: scale3D(1, 1, 1);
	} 35% {
	  -webkit-transform: scale3D(0, 0, 1);
			  transform: scale3D(0, 0, 1);
	} 
  }
