/**
	TODO:
	- Convert colors to rgba
**/


@header-bg : #FF9700;
@header-hover: #FFB140;
@main-green : #2ecc40;
@header-hover: #42d052;

@right-panel : #1533AD;
@left-panel : #009999;
@right-panel-header : #4965D6;
@postit-background : #6F83D6;
@postitStory-background : #FF7400;
@postitTask-background : #FFD300;
@postitTaskPP-background : #5DE100;
@tabChoiceStory : #1D766F;
@tabChoiceTask : #00665E;

@img_0: './img/meme/t0.png';
@img_1_4: './img/meme/t1_4.png';
@img_5_8: './img/meme/t5_8.png';
@img_9_12: './img/meme/t9_12.png';
@img_13_14: './img/meme/t13_14.png';
@img_14plus: './img/meme/t14plus.png';


/* colors */
@blue		:#2E8BCC;
@green		:#339933;
@red		:#E51400;
@yellow		:#ffc40d;
@pink		:#E671B8;
@purple		:#7B4F9D;
@lime		:#8CBF26;
@magenta	:#FF0097;
@teal		:#00ABA9;
@white		:#FFFFFF;

// Flat colors
// Reference: http://flatuicolors.com/
// -------------------------
@turquoise		:#1abc9c;
@green-sea		:#16a085;
@emerald		:#2ecc71;
@nephritis		:#27ae60;
@peter-river	:#3498db;
@belize-hole	:#2980b9;
@amethyst		:#9b59b6;
@wisteria		:#8e44ad;
@wet-asphalt	:#34495e;
@midnight-blue	:#2c3e50;
@sun-flower		:#f1c40f;
@orange			:#f39c12;
@carrot			:#e67e22;
@pumpkin		:#d35400;
@alizarin		:#e74c3c;
@pomegranate	:#c0392b;
@clouds			:#ecf0f1;
@silver			:#bdc3c7;
@concrete		:#95a5a6;
@asbestos		:#7f8c8d;

