@import './_bower.less';
@import './_font.less';

/*==========  general  ==========*/

@import './_theme.less';
@import './_general.less';


/*==========  base  ==========*/
@import './base/_loginPage.less';
@import './base/_homePage.less';
@import './base/_header.less';




@media print{
	html, body, main, .full-height, .ns-full-height{
		overflow: auto;
		height: inherit;
		padding: 0px;
		margin: 0px;
	}

	.block1{
		display: none;
	}

	.block2{
		.rightHeader{
			//display: none;
		}
		width: 100%;
	}
	div.vontainer{
		margin-left: 0px!important;
		margin-top: 0px!important;
	}
	.notToDisplay{
		display: inline;
	}

	.onePostItContainer{
		/* width: 186pt;
		height:197pt; */
		background: none;
		margin-top: 0px;
		width:185pt;
		height:25%;
		p{
			font-weight: bold;
			font-size: 13pt;
		}
		.TaskTitleContainer{
			p{
				word-wrap: break-word;
				font-weight: normal;
				font-size: 10pt;
			}
		}
		.projectContainer{
			p{
				text-decoration: underline;
			}
		}
		.topContainer{
			padding-top: 5pt;
		}
		.text-left{
			p{
				padding-left: 10pt;
			}
		}
		.text-right{
			p{
				padding-right: 10pt;
			}
		}
		.text-center{
			p{
				padding-right: 10pt;
				padding-left: 10pt;
			}
		}
	}
}
